<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Funds Tracker</title>
    <script src="script.js"></script>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <nav>
            <h1>Funds Tracker</h1>
            <p>$<span id="funds">0</span></p>
        </nav>
    </header>
    <main>
        <div class="fund-count">
            <h2>Make some opereations</h2>
            <div>
                <input id="fund-input" type="number" name="deposit" placeholder="Deposit">
                <button id="switcher">Switch</button>
            </div>
            
            <button id="confirm-operation">Confirm</button>
        </div>
    </main>
</body>
</html>